# A2

./: LICENSE  README.md
BladeApp/: build.gradle  settings.gradle
BladeApp/app/: build.gradle
BladeApp/app/gradle/wrapper/: gradle-wrapper.properties
BladeApp/app/src/androidTest/java/com/example/bladeapp/: ExampleInstrumentedTest.java
BladeApp/app/src/main/: AndroidManifest.xml
BladeApp/app/src/main/java/com/example/bladeapp/: DeviceList.java  GetReceiver.java  HomeActivity.java  MainActivity.java  NavigateActivity.java  Navigationpage.java  PopUpActivity.java  PushMessages.java
BladeApp/app/src/main/java/com/example/bladeapp/adapter/: NotificationIconAdapter.java
BladeApp/app/src/main/java/com/example/bladeapp/handlers/: NotificationIconHandler.java
BladeApp/app/src/main/res/drawable/: boarder_orange.xml  border.xml  border_red.xml  ic_arrow_back_black_18dp.xml  ic_arrow_forward_black_18dp.xml  ic_arrow_upward_24px.xml  ic_notification_orange.xml  ic_notification_red.xml  ic_notifications_blue_18dp.xml
BladeApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigate.xml  device_list.xml  notification_option.xml  popup.xml  push_message.xml
BladeApp/app/src/main/res/values/: Button.xml  colors.xml  icon_font.xml  strings.xml  styles.xml  typeography.xml
BladeApp/app/src/test/java/com/example/bladeapp/: ExampleUnitTest.java
BladeApp/gradle/wrapper/: gradle-wrapper.properties
MobileApp/: build.gradle  gradle.properties  key.jks
MobileApp/app/: build.gradle
MobileApp/app/release/: output.json
MobileApp/app/src/androidTest/java/a2/mobile/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/assets/: points_of_interest.xls
MobileApp/app/src/main/assets/styles/: apeldoorn.geojson  groningen.json  points-of-interest.geojson
MobileApp/app/src/main/java/a2/mobile/mobileapp/: Adapter.java  AuthenticationOption.java  CheckForSDCard.java  Data.java  DataAdapter.java  DataPrintHandler.java  DataUtils.java  DestinationPoint.java  DownloadFile.java  FileConstants.java  FileUtils.java  FingerprintHandler.java  LogIn.java  LogInAdapter.java  MainActivity.java  MapConstants.java  MapsActivityCurrentPlace.java  PasscodeHandler.java  Point.java  PointOfInterest.java  Route.java  RoutesAdapter.java  RoutesHandler.java  SpacesItemDecoration.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/activities/: LogInActivity.java  MainActivity.java  MapViewActivity.java  TestMapActivity.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/adapters/: InterestPointAdapter.java  LogInAdapter.java  NavigationAdapter.java  PointsOfInterestAdapter.java  RouteDetailsAdapter.java  RoutesAdapter.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/common/: CheckForSDCard.java  SpacesItemDecoration.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/common/login/: AuthenticationOption.java  RouteDetailsCard.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/constants/: FileConstants.java  MapConstants.java  NavigationConstants.java  SceneConstants.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/data/: Data.java  DownloadFile.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/data/classes/: DestinationPoint.java  Point.java  PointOfInterest.java  Route.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/data/classes/location/: LocationLiveData.java  LocationModel.java  LocationViewModel.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/enums/: PointOfInterestPriorities.java  Scenes.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/fragments/: MainActivityFragment.java  MainActivityMapFragment.java  RoutesHandler.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/handlers/: FingerprintHandler.java  MapHandler.java  NavigationHandler.java  PasscodeHandler.java  PointsOfInterestHandler.java  RouteDetailsHandler.java  RoutesHandler.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/observers/: NavigationViewObserver.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/utils/: DataUtils.java  FileUtils.java  MapUtils.java  NavigationUtils.java
MobileApp/app/src/main/java/a2/mobile/mobileapp/views/: MapViewPartial.java  NavigationViewPartial.java
MobileApp/app/src/main/res/drawable/: button_radius.xml  divider.xml  icon_fingerprint.xml  icon_passcode.xml  input_field.xml  logo.xml  radius_large.xml  radius_medium.xml
MobileApp/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_test_map.xml  authentication_option.xml  custom_map_view.xml  custom_navigation_view.xml  custom_pop_up.xml  direction.xml  interest_point.xml  list_view.xml  main_activity_content_fragment.xml  main_activity_map_fragment.xml  point_of_interest.xml  route_detail_card.xml  route_details.xml  route_option.xml  routes_scene.xml  scene_map_view.xml  scene_navigation.xml  scene_navigation_view.xml  scene_points_of_interest.xml  scene_route_deails.xml  scene_routes.xml
MobileApp/app/src/main/res/menu/: current_place_menu.xml
MobileApp/app/src/main/res/styles/drawable/: icon_circle.xml
MobileApp/app/src/main/res/transition/: slide_transition.xml
MobileApp/app/src/main/res/values/: button.xml  colors.xml  icon_font.xml  map_strings.xml  strings.xml  styles.xml  typeography.xml
MobileApp/app/src/test/java/a2/mobile/mobileapp/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
