<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/route_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:background="@drawable/divider">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semi_bold"
                android:textSize="@dimen/h4"
                android:textColor="@color/blue_darkest"
                android:text="Route 1"/>

            <TextView android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/raleway_semi_bold"
                android:textSize="@dimen/small_font_size"
                android:textColor="@color/blue_light"
                android:text="Start Point - End Point"/>

        </LinearLayout>

        <Button
            android:id="@+id/call_to_action_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/icon_font"
            android:text="@string/icon_arrow_right"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/h3"
            android:elevation="0dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>