<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:paddingRight="20dp"
    android:paddingLeft="20dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semi_bold"
            android:text="@string/title_navigation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/title"
            android:textSize="@dimen/h3"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sen_regular"
            android:text="@string/title_navigation"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/body"
            android:textSize="@dimen/body_font_size"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/button_view_points_of_interest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/button_primary__background"
            app:contentPadding="13dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/icon_font"
                    android:text="@string/icon_eye"
                    android:textColor="@color/button_primary__icon"
                    android:textSize="@dimen/button_icon_size"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_view_points_of_interest"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="@dimen/button_font_size"
                    android:textAllCaps="true"
                    android:textColor="@color/button_primary__text"
                    android:layout_marginStart="6dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_exit_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardBackgroundColor="@color/button_transparent_primary__background"
            app:contentPadding="13dp"
            app:contentPaddingRight="30dp"
            app:contentPaddingLeft="30dp"
            app:cardCornerRadius="6dp"
            android:layout_marginStart="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_exit_navigation"
                    android:fontFamily="@font/sen_bold"
                    android:textSize="@dimen/button_font_size"
                    android:textAllCaps="true"
                    android:textColor="@color/button_transparent_primary__text"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>